<assembly>
    <id>zipping</id>
    <formats>
        <format>zip</format>
    </formats>
    <files>
        <file>
            <source>
                target/game-of-life-all.jar
            </source>
            <outputDirectory>/</outputDirectory>
        </file>
    </files>
    <fileSets>
        <fileSet>
            <directory>${project.basedir}/src/assembly</directory>
            <includes>
                <include>run_game*</include>
            </includes>
            <outputDirectory>/</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>